# JavaTeamsApps

./: README.md
ChannelTabSSO/: pom.xml
ChannelTabSSO/manifest/: manifest.json
ChannelTabSSO/src/main/java/com/contentlab/teams/java/channeltabsso/: AppConfiguration.java  AuthController.java  ChannelTabSsoApplication.java  HomeController.java  SSOAuthHelper.java
ChannelTabSSO/src/main/resources/: application.properties
ChannelTabSSO/src/main/resources/static/: auth.js
ChannelTabSSO/src/main/resources/templates/: Configure.html  index.html
ChannelTabSSO/src/main/resources/templates/Auth/: End.html  Start.html
ChannelTabSSO/src/test/java/com/contentlab/teams/java/ChannelTabSSO/: ChannelTabSsoApplicationTests.java
PersonalTabSSO/: pom.xml
PersonalTabSSO/manifest/: manifest.json
PersonalTabSSO/src/main/java/com/contentlab/teams/java/personaltabsso/: AppConfiguration.java  AuthController.java  HomeController.java  PersonalTabSsoApplication.java  SSOAuthHelper.java
PersonalTabSSO/src/main/resources/: application.properties
PersonalTabSSO/src/main/resources/static/: auth.js
PersonalTabSSO/src/main/resources/templates/: index.html
PersonalTabSSO/src/main/resources/templates/Auth/: End.html  Start.html
PersonalTabSSO/src/test/java/com/contentlab/teams/java/PersonalTabSSO/: PersonalTabSsoApplicationTests.java
conversationaltab/: pom.xml
conversationaltab/manifest/: manifest.json
conversationaltab/src/main/java/com/contentlab/teams/java/conversationaltab/: AppConfiguration.java  ConversationaltabApplication.java  HomeController.java
conversationaltab/src/main/resources/static/styles/: custom.css  msteams-16.css
conversationaltab/src/main/resources/templates/: configure.html  conversationTab.html  index.html
conversationaltab/src/test/java/com/contentlab/teams/java/conversationaltab/: ConversationaltabApplicationTests.java
