# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=3f5e2095-387d-4e32-b295-5d460844cd78
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=2ffed052-5f43-42dd-988c-0072b07b6da9
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=dRi7Q~aQV4u-76gz7rK_yE~hltPLVauyLj-k5
azure.auth.url=/oauth2/v2.0/token
azure.instance=https://login.microsoftonline.com
azure.api=api://personaltabsso-1635023142497.azurewebsites.net/2ffed052-5f43-42dd-988c-0072b07b6da9
azure.scopes=https://graph.microsoft.com/User.Read

spring.thymeleaf.prefix=classpath:/templates/

## Force SSL Only
## We're using a self-signed certificate

# SSL Offloading occurs on Azure App Service
#server.ssl.enabled=false
#server.port=8443
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=springboot

